users = [
    {
        name = "owner",
        password = "password",
        roles = [OWNER, ADMIN, USER]
    }
    {
        name = "admin"
        password = "password"
        roles = [ADMIN, USER]
    },
    {
        name = "visitor"
        password = "password"
        roles = [USER]
    }
]